<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration xmlns="http://moderwarfaremod.org/config">
    <ores>
        <ore name="SiliconOre" spawnsPerChunk="16"/>
        <ore name="BauxiteOre" spawnsPerChunk="15"/>
        <ore name="TitaniumOre" spawnsPerChunk="14"/>
        <ore name="SulfurOre" spawnsPerChunk="13"/>
        <ore name="CopperOre" spawnsPerChunk="0"/>
        <ore name="LeadOre" spawnsPerChunk="0"/>
        <ore name="TinOre" spawnsPerChunk="0"/>
        <ore name="TantalumOre" spawnsPerChunk="9"/>
        <ore name="RubyOre" spawnsPerChunk="8"/>
    </ores>
    <explosions damage="1.0" dropBlockChance="1.0"/>
    <projectiles bleedingOnHit="1.0" destroyGlassBlocks="true" knockbackOnHit="false" muzzleEffects="true">
        <gun id="replace_with_gun_item_id_you_want_to_disable" enabled="false"/>
    </projectiles>
    <gui statusBarPosition="TOP_RIGHT"/>
</configuration>
